# Scraper

./: build.gradle
src/main/java/com/chae/scraper/: ScraperApplication.java
src/main/java/com/chae/scraper/properties/: JSoupProperties.java  YamlPropertySourceFactory.java
src/main/java/com/chae/scraper/service/: JSoupStrategy.java
src/main/java/com/chae/scraper/service/enums/: JSoupEnums.java
src/main/java/com/chae/scraper/service/factory/: JsoupStrategyFactory.java
src/main/java/com/chae/scraper/service/impl/: JSoupSukebeiStrategy.java
src/main/resources/: jsoupProperties.yml
src/test/java/com/chae/scraper/: ScraperApplicationTests.java
src/test/java/com/chae/scraper/service/factory/: JsoupStrategyFactoryTest.java
src/test/java/com/chae/scraper/service/impl/: JSoupSukebeiStrategyTest.java
src/test/java/com/chae/scraper/service/properties/: JSoupPropertiesTest.java
